:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}
body {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  max-width: 550px;
  margin: 0 auto;
}
.nav-container {
  display: flex;
  height: 70px;
  justify-content: center;
  background-color: #f55a5a;
  color: #ffffff;
  padding: 10px;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}
.nav-icon {
  height: 100%;
  padding-right: 25px;
}
.nav-title {
  margin-top: 14px;
  font-size: 1.5em;
}

.card-container {
  display: flex;
  align-items: center;
  max-width: 550px;
  margin-top: 25px;
  margin: 20px auto;
}
.img-container {
  width: 125px;
  height: 168px;
}
.img-size {
  width: 130px;
  height: 168px;
  object-fit: cover;
  object-position: center center;
  border-radius: 5px;
  padding-right: 20px;
}
.info-container {
  margin-left: 10px;
}
.loc-info {
  display: flex;
  align-items: center;
  gap: 10px;
}
.loc-img {
  height: 20px;
}
.location {
  margin: 0;
}
.card-date {
  display: flex;
}
.card-title {
  margin: 0;
}
.card-description {
  margin: 0;
  padding-bottom: 25px;
}
p {
  margin: 0 5;
  font-size: 0.8em;
}
.end {
  margin-left: 5px;
}
